{% extends "page.html.tera" %}

{% block tabset %}
  {% set current_tab = "Home" %}
{% endblock tabset %}

{% block content %}
  <p>Welcolme to my homepage! This page is a work in progress.</p>
  <p>Contact me via <a href="mailto:agatha@zeren.com">email</a> or visit me on <a href="https://github.com/agathazeren">GitHub</a> or <a href="https://git.sr.ht/~powerofzero">Sourcehut</a>.</p>
  <p>This site's source can be seen at <a href="https://github.com/agathazeren/homepage">github.com/agathazeren/homepage</a></p>
{% endblock content %}
  
