{% set tabs =        ["Home",     "Resume"] -%}
{% set tab_links =   ["/",        "/resume.html"] -%}

{% block tabset -%}
{% set current_tab = "" -%}
{% endblock tabset -%}

{% if title_override -%}
  {% set title = title_override -%}
{% else -%}
  {% set title = "Homepage" -%}
{% endif -%}

<!DOCTYPE html>
<html>
  <head>
    <title>{{title}} - Asa Zeren</title>
    <link rel="stylesheet" href="style.css"/>     
  </head>
  <body>
    <header role="banner">
      <h1>Asa Zeren's {{title}}</h1>
    </header>
    <nav id="navrow" role="navigation">
      {% for tab in tabs -%}
        {% if tab == current_tab -%}
          {% set class = "tab" -%}
        {% else -%}
          {% set class = "tab tab-current" -%} 
        {% endif -%}

        {% if tab != current_tab -%}
          <a class="tab-link" href="{{tab_links[loop.index0]}}">
	{%- endif -%}
	<span class="{{class}}">{{tab}}</span>
        {%- if tab != current_tab -%}
	  </a>
	{%- endif -%}

	{% if not loop.last -%}
          <span class="tabsep">|</span>
        {%- endif -%}                  
      {% endfor -%}
    </nav>

    <main role="main">
      {% block content %}
      {% endblock content %}
    </main>

  </body>
</html>
