{% set tabs =        ["Home",     "Resume"] -%}
{% set tab_links =   ["/",        "/resume.html"] -%}

{% set is_etc = false %}

{% block tabset -%}
{% set current_tab = "" -%}
{% endblock tabset -%}

{% if title_override -%}
  {% set title = title_override -%}
{% else -%}
  {% set title = "Homepage" -%}
{% endif -%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{title}}{% if not is_etc %} - Asa Zeren{%- endif -%}</title>
    <link rel="stylesheet" href="/style.css"/>
    <meta name="description" content="{% block description %}{% endblock description %}"/>
  </head>
  <body>
    <header role="banner">
      <h1>{{title}}{% if not is_etc %} - Asa Zeren{% endif %}</h1>
    </header>
    {% if not is_etc %}
    <nav id="navrow" role="navigation">
      {% for tab in tabs -%}
        {% if tab == current_tab -%}
          {% set class = "tab tab-current" -%}
        {% else -%}
          {% set class = "tab" -%} 
        {% endif -%}

        <span class="{{class}}">
        {%- if tab != current_tab -%}
          <a href="{{tab_links[loop.index0]}}">
	{%- endif -%}
	{{tab}}
        {%- if tab != current_tab -%}
	  </a>
	{%- endif -%}
        </span>
      {%- endfor -%}
    </nav>
    {% endif %}

    <main role="main">
      {% block content %}
      {% endblock content %}
    </main>

  </body>
</html>
