{% extends "page.html.tera" %}

{% block tabset %}
{% set current_tab = "Resume" %}
{% set title_override = "Resume" %}
{% endblock tabset %}

{% block content %}
{% filter markdown %}

## Contact
Email (preferred): [asaizeren@gmail.com](mailto:asaizeren@gmail.com)

## Education

- Newton South High School, Newton, MA, Class of 2021
    - Student Leadership Council member
- Worcester Polytechnic Institute, Class of 2025

### Newton [LigerBots](https://ligerbots.org) [FRC][FRC] Robotics Team (2016/17 - present)
- Exec Emeritus, Game Design Challenge Co-lead, 2020/21
- Core member of the award winning Fall 2020 CheesyCAD design challenge team
- Chief Technical Officer, 2019/20
    - Technical lead and executive board member for the award-winning joint Newton South and Newton North team
    - Responsible for the design, build, and operations of a 130 lb. competition robot and for over 50 students
    - Major contributor to the design and [CAD][CAD] of the robot, primary modeler of the carousel (OnShape)
    - Developed, organized, and ran technical training for new and experienced LigerBots twice weekly for three months
- Active contributor to over 30 community outreach activities, 2016/17-present
    - Ran competition pits for elementary and middle school FLL robotics competition, 2018, 2019
 - Team representative, FIRST National Advocacy Conference, Washington D.C., 2019
    - One of four students to attend trainings on political lobbying and meet with legislators
 - Leader of the competition pit crew team, 2018/19, 2019/20
 - Build Leader of the intake subassembly, 2018/19
    - Led the intake design and assembly team
    - Primary designer and CAD modeler of the intake subsystem (PTC Creo)
 - Vice Build Leader of the elevator subassembly, 2017/18
   - Core contributor to the design, CAD (PTC Creo), manufacturing, and assembly of the elevator on the robot

## Work and Volunteer Experiences

### cAMP (Summer 2020)
 - Teacher of 5 two-week STEM classes at student-led virtual summer camp for elementary students created in response to COVID-19
 - Developed curricula for and taught courses to 8-10 students on programming (Swift), simple machines, and CAD (OnShape)

### Independent contractor, May-June 2020
 - Designed layout in CSS  and Jinja2 templating for client's online poker implementation

### Temple Israel, Boston
 - Education program participant (2012-2019), culminating in Confirmation
 - Boston-Haifa Connection exchange program (2018)
 - Raised $1000 of in-kind donations for Family Table food bank (2014)

### Middlesex County 4H Fife and Drum Corps (2011-2018)
 - Long-time musician in a youth group dedicated to preserving and performing 18Th century music. Performed at Colonial Williamsburg, the Boston Tea Party reenactment, Fort George in Canada, etc.. Served as honor guard to the Concord, MA, Patriots and Veterans Day ceremonies
 - Attended Jr. Fife and Drum Camp music workshop, 2016-2018

## Awards
- WPI Presidential Scholarship
- Commonwealth of Massachusetts John and Abigail Adams Scholarship for high academic achievement.
- National Merit Scholarship Letter of Commendation
- One of two LigerBots nominees for the prestigious FIRST Robotics Dean's List award, 2020
- LigerBots Internal team awards
    - Outstanding Player, 2019
    - Outstanding Leadership, 2018
    - Excellence in Engineering, 2017
- Thomas Nixon Award for Outstanding Musicianship as a Fifer, 2015

## Athletics
- Calvin Chin's Martial Arts Academy, (May 2021-present)
    - Introductory Hung Gaar Kung Fu
- Community Rowing, Inc. (June 2020-Oct 2020)
    - Novice sculling
- Jae Hun Kim Tae-kwon Do Institute, (2012-2018)
    - Black Belt, 2018

## Skills
 - Programming, with a particular interest in language design, and experience in Rust, Zig, Swift, JavaScript, Python, and others
 - Parametric CAD in OnShape and PTC Creo
- Experience with manual and CNC manufacturing, including metal, plastics, and wood
- Mandarin Chinese, intermediate proficiency


[CAD]: https://cad.onshape.com/documents/091539cc63c6a8b71700456f/w/9da5d1e7b6f1d6a0746c9217/e/da9e8afa5198e7b06f4ae003
[FRC]: https://www.firstinspires.org/robotics/frc
{% endfilter %}
{% endblock content %}

